.grid-container { 
	display: grid;
	grid-template-rows: 100px 1fr 0.75fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas: "head head nav-bar nav-bar" "overview overview overview overview" "gameplay gameplay gameplay gameplay" "plot plot plot plot";
	margin: 0 auto;
}
.flex-container {
	display: flex;
	flex-direction: row;
}
.head {
	grid-area: head;
	background-color: black;
}
.nav-bar {
	grid-area: nav-bar;
	background-color: black;
}
.overview {
	grid-area: overview;
	border: 1px red solid;
	margin-left: 7px;
	margin-right: 7px;
}
.gameplay {
	grid-area: gameplay;
	border: 1px red solid;
	margin-bottom: 0;
}
.plot {
	grid-area: plot;
	border: 1px red solid;
}
header img {
	display: block;
	position: absolute;
	top: 7px;
	left: 45px;
}
.menu ul {
	margin: 0;
	padding-left: 0;
	list-style-type: none;
	display: flex;
	justify-content: center;
}
.menu a {
	display: block;
	text-decoration: none;
	padding: 10px 10px;
	color: #FA9C1D;
}
nav ul {
	display: flex;
	justify-content: flex-end;
}
nav li { 
	margin: 25px;
	font-family: 'IBM Plex Sans', sans-serif;
	font-weight: 900;
	font-size: 18px;
}
.is-current {
	border-bottom: 2px solid white;
}
p {
	line-height: 1.5;
	margin-left: 7px;
	margin-right: 7px;
	font-family: 'IBM Plex Serif', serif;
}
.overview h2 {
	margin-top: 30px;
}
.shift {
	margin-top: 60px;
}
.move {
	margin-top: 50px;
}